# AddressBookRepo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/addressbook/: SecurityConfiguration.java
src/main/java/com/example/addressbook/controller/: AddressbookController.java  ApplicationAccessController.java  ContactsController.java  ErrorController.java
src/main/java/com/example/addressbook/model/: Addressbook.java  Contact.java
src/main/java/com/example/addressbook/service/: AddressbookRepository.java  ContactRepository.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: add-addressbook.jsp  add-contact.jsp  error.jsp  list-addressbook.jsp  list-addressbooks.jsp  list-uniquecontacts.jsp  modify-addressbook.jsp  modify-contact.jsp  welcome.jsp
